# px-android

./: .fury  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.runtime  Makefile  README.md  build.gradle  codecov.yml  gradle.properties
docs/specs/: swagger.yaml
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/com/mercadolibre/: ApiTest.html  Main.html  Resources.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/mercadolibre/api/: CardHolderAuthenticationAPI.html  DaoProvider.html  FraudApi.html  LoyaltyApi.html  MerchAPI.html  MerchantOrderAPI.html  MockLoyaltyApi.html  MockMerchAPI.html  MockMerchantOrderAPI.html  MockPaymentAPI.html  MockPreferenceAPI.html  MockPublicKeyAPI.html  MockUserAPI.html  PaymentAPI.html  PaymentAPITest.html  PreferenceAPI.html  PreferenceAPITest.html  PreferenceTidyAPI.html  PublicKeyAPI.html  RiskApi.html  TedAPI.html  UserAPI.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/mercadolibre/builder/: PaymentRequestBuilderTest.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/mercadolibre/config/: Config.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/com/mercadolibre/constants/: Constants.html  DatadogMetricsNames.html  ErrorMessagesConstants.html  HeadersConstants.html  PaymentsRequestBodyParams.html  QueryParamsConstants.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
i18n/: keys.pot
px-checkout/: build.gradle
src/main/resources/: Congrats.properties  Congrats_en.properties  Congrats_es.properties  Congrats_pt.properties  CustomErrors_en.properties  CustomErrors_es.properties  CustomErrors_pt.properties  Remedies.properties  Remedies_en.properties  Remedies_pt.properties  configuration.properties  melidata.properties
src/main/resources/development/: application.properties  log4j.xml  log4j2.xml
src/main/resources/local/: application.properties
src/main/resources/production/: application.properties  log4j.xml  log4j2.xml
src/test/resources/accesToken/: APP_USR-4190463107814393-052112-e3abec7009c820171d714ad739f2b669-395662610.json  TEST-6519316523937252-070516-b65bbf874640109e601c32754bacfb6c__LD_LC__-261748045.json  invalidAT.json
src/test/resources/adserver/: adserverResponse200.json
src/test/resources/authentication/: cha-invalid-amount.json  cha-original.json  cha-wrapped.json  cha-wrong-body.json
src/test/resources/instructions/: MLB_bad_request.json  MLB_instructions.json  MLM_7eleven.json
src/test/resources/kyc/: 200_OK_with_error_in_body.json  400_kyc_vault_v2_response.json  collector_email_equal_payer_email.json  userSensitiveData.json  user_11111111_dni_45464778.json  user_22314151_cuil_20147360194.json
src/test/resources/loyalty/: loyalResponse404.json  loyalResponseOk.json
src/test/resources/merch/: merchResponse404.json  merchResponseCrossSellingAndDiscounts.json  merchResponseOnlyCrossSelling.json  merchResponseOnlyDiscounts.json
src/test/resources/merchantOrders/: invalidMerchantOrderResponse.json  merchantOrderResponse.json
src/test/resources/payment/: 11111_badFilledDate.json  11111_callForAuth.json  11111_cvv.json  11111_highRisk.json  400_invalidUser.json  4141386674.json  4141386674_with_card_holder.json  4141386674_with_external_reference.json  7eleven_response_payments.json  oxxo_response_payment.json  pix_response_payment.json  rejected_default.json  rejected_invalid_cvv_transaction_amount.json  rejected_other_reason.json  status400.json
src/test/resources/paymentBody/: bodyOk.json
src/test/resources/paymentMethods/: payment_methods_oxxo_200.json  payment_methods_response_200.json  payment_methods_response_404.json  payment_methods_response_empty_200.json
src/test/resources/paymentRequestBody/: blackLabelAccountMoney.json  bodyAMwithPrefMerchantOrder.json  bodyBoletoCNPJ.json  bodyComplete.json  bodyCompleteWithoutPK.json  bodyPixAMWithPreference.json  bodyRapipago.json  bodyWithAccountMoney.json  bodyWithInvalidPK.json  bodyWithMOBody.json  bodyWithNegativeInstallments.json  bodyWithPixPaymentMethod.json  bodyWithTwoPaymentMethods.json  bodyWithoutNumberIssuerId.json  bodyWithoutPK.json  bodyWithoutPM.json  bodyWithoutPayer.json  bodyWithoutPrefId.json  validationProgramEmpty.json  validationProgramOK.json
src/test/resources/preference/: 105246494-3119b11d-7f4e-4371-86b6-acd4284af2bb.json  127330977-0f03b540-a8c2-4879-af10-66f619786c0c.json  138275050-21ff9440-f9ab-4467-8ad7-c2847c064014.json  138275050-69faf356-c9b3-47d2-afe1-43d924fb6876.json  384414502-d095679d-f7d9-4653-ad71-4fb5feda3494.json  856777777-0f03b540-a8c2-4879-af10-66f619786c0c.json  856777777-0f03b540-a8c2-4879-af10-66f619786c0d.json  856777777-0f03b540-a8c2-4879-af10-66f619786c0e.json  dde1cff2-0a52-45ca-bc7b-bbd7360128d5.json  prefWithShipments.json  preferenceNotFound.json  preferenceWithBackUrlAndAutoReturn.json  preferenceWithMalformedBackUrl.json  preferenceWithOnlyPayer.json  preferenceWithRedirectUrl.json
src/test/resources/preferenceTidy/: 200InvalidPreference.json  23BYCZ.json  45AASS.json  preferenceTidyNotFound.json
src/test/resources/publicKey/: APP_USR-ba2e6b8c-8b6d-4fc3-8a47-0ab241d0dba4.json  TEST-c8473389-df81-468c-96a8-71e2c7cd1f89.json  invalidPK.json
src/test/resources/remedies/: remedy_request.json  remedy_request_alternative_pm.json
src/test/resources/risk/: 17498128727.json  risk_404.json  withoutKyc.json
src/test/resources/site/: 200_BRL_currency.json  200_MLB_site.json  200_MLM_site.json  200_MXN_currency.json  404_site_response.json
src/test/resources/ted/: invalidTedResponse.json  validTedResponse.json  validTedResponsePayer.json
src/test/resources/user/: 243962506.json  453962577.json  userNotFound.json
(+683 files in other folders)
