sparkVersion=2.9.3
gsonVersion=2.8.5
restClientVersion=0.3.55
newRelicVersion=3.38.0
jsonCoreVersion=0.0.9
commonsConfigurationVersion=1.10
mockitoCoreVersion=4.0.0
restAssuredVersion=4.4.0
i18nVersion=1.20.2
pxDtoLibVersion=0.79.0
pxToolkitVersion=0.63.0
pxApiLibVersion=0.18.0
pxMonitoringLibVersion=0.6.1
mlAuthVersion=0.1.0
melidataSdkVersion=3.0.19
configsVersion=3.3.0
