sparkVersion=2.6.0
gsonVersion=2.8.5
guavaVersion=21.0
restClientVersion=0.3.42
newRelicVersion=3.38.0
toolkitVersion=0.33.0
jsonCoreVersion=0.0.9
commonsConfigurationVersion=1.10
mockitoCoreVersion=2.28.2
restAssuredVersion=3.0.2
i18nVersion=1.16
dtoLibVersion=0.1.6