sparkVersion=2.6.0
gsonVersion=2.8.5
guavaVersion=21.0
restClientVersion=0.3.55
newRelicVersion=3.38.0
jsonCoreVersion=0.0.9
commonsConfigurationVersion=1.10
mockitoCoreVersion=2.28.2
restAssuredVersion=3.0.2
i18nVersion=1.20.2
pxToolkitVersion=0.45.0
pxDtoLibVersion=0.29.0
pxApiLibVersion=0.7.0
pxMonitoringLibVersion=0.2.0
mlAuthVersion=0.1.0
melidataSdkVersion=3.0.19