badFilledDate.title=El vencimiento es invalido
badFilledDate.message=Vuelve a ingresarlo para confirmar el pago con tu %s **** %s

badCvv.title=El codigo de seguridad es invalido
badCvv.message=Vuelve a ingresarlo para confirmar el pago con tu %s **** %s

callForAuthorize.title=Tu %s %s **** %s no autorizo el pago.
callForAuthorize.message=Llama a %s para autorizar %s a Mercado Pago o paga de otra forma.

rejected_high_risk.title=Valida tu identidad para poder realizar el pago.
rejected_high_risk.message=Te pediremos que completes algunos datos y que tengas a mano tu DNI para sacarle una foto. Solo te llevara 2 minutos.

cc_rejected_high_risk.title=Tu %s %s **** %s rechazo el pago.
cc_rejected_high_risk.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_insufficient_amount.title=Fondos insuficientes o superaste el limite.
cc_rejected_insufficient_amount.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_other_reason.title=Tu %s %s **** %s rechazo el pago.
cc_rejected_other_reason.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_max_attempts.title=Llegaste al limite de intentos posibles.
cc_rejected_max_attempts.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_blacklist.title=Tu tarjeta esta bloqueada comunicate con tu banco.
cc_rejected_blacklist.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_invalid_installments.title=Tu tarjeta no acepta esta cantidad de cuotas.
cc_rejected_invalid_installments.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_bad_filled_card_number.title=El numero de tu %s %s **** %s es invalido.
cc_rejected_bad_filled_card_number.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

cc_rejected_bad_filled_other.title=Algun dato de tu tarjeta es invalido.
cc_rejected_bad_filled_other.message=Te sugerimos pagar con este medio de pago entre los que tenes guardado.

defaultRemedy.title=Remedy default.
defaultRemedy.message= Message default.

fieldSetting.date.title=Vencimiento
fieldSetting.date.hintMessage=MM/AA

fieldSetting.cvv.title=Codigo de seguridad
fieldSetting.cvv.hintMessage=Los %s numeros estan al %s de tu tarjeta
