api.base.url.scheme=http
api.base.url.host=api.internal.ml.com

default.connection.timeout=3000
default.socket.timeout=1000
default.retries=3
default.retry.delay=100
default.breaker.interval=30000
default.breaker.buckets=10
default.breaker.min.measure=5

public_key.url.scheme=http
public_key.url.host=internal.mercadopago.com
public_key.socket.timeout=200
public_key.retries=2
public_key.retry.delay=10

payment.url.scheme=http
payment.url.host=internal.mercadopago.com
payment.socket.timeout=20000
payment.retries=2
payment.retry.delay=30

preference.url.scheme=http
preference.url.host=internal.mercadopago.com
preference.socket.timeout=600
preference.retries=2
preference.retry.delay=30

services.connection.timeout=1000
services.socket.timeout=5000
services.retries=2
services.retry.delay=0

access_token.url.scheme=http
access_token.url.host=internal.mercadolibre.com
access_token.socket.timeout=200
access_token.retries=2
access_token.retry.delay=10

preference_tidy.url.scheme=http
preference_tidy.url.host=api.mpago.la
preference_tidy.socket.timeout=600
preference_tidy.retries=3
preference_tidy.retry.delay=30

merchant_orders.url.scheme=http
merchant_orders.url.host=internal.mercadolibre.com
merchant_orders.socket.timeout=600

users.url.scheme=http
users.url.host=internal.mercadopago.com
users.socket.timeout=100

loyal.connection.timeout=100
loyal.url.scheme=http
loyal.url.host=internal.mercadolibre.com
loyal.socket.timeout=400

merch.connection.timeout=100
merch.url.scheme=http
merch.url.host=internal.mercadolibre.com
merch.socket.timeout=400

ondemand.url.scheme=https
ondemand.url.host=mobile.mercadolibre.com

fraud.url.scheme=http
fraud.url.host=internal.mercadolibre.com
fraud.socket.timeout=300
fraud.retries=2
fraud.retry.delay=10

risk.url.scheme=http
risk.url.host=internal.mercadolibre.com
risk.socket.timeout=100

ted.url.scheme=http
ted.url.host=internal.mercadopago.com
ted.socket.timeout=100