api.base.url.scheme=https
api.base.url.host=internal-api.mercadolibre.com
api.base.mp.url.host=internal-api.mercadopago.com

default.connection.timeout=3000
default.socket.timeout=50000
default.retries=3
default.retry.delay=0
default.breaker.interval=30000
default.breaker.buckets=10
default.breaker.min.measure=5

public_key.url.scheme=https
public_key.url.host=internal-api.mercadopago.com
public_key.socket.timeout=2000
public_key.retries=2
public_key.retry.delay=10

payment.url.scheme=https
payment.url.host=internal-api.mercadopago.com
payment.socket.timeout=8000
payment.retries=3
payment.retry.delay=30

payment_methods_search.url.scheme=https
payment_methods_search.url.host=internal-api.mercadopago.com
payment_methods_search.socket.timeout=8000
payment_methods_search.retries=3
payment_methods_search.delay=30

preference.url.scheme=https
preference.url.host=internal-api.mercadopago.com
preference.socket.timeout=10000
preference.retries=3
preference.retry.delay=30

services.connection.timeout=1000
services.socket.timeout=3000
services.retries=3
services.retry.delay=0

access_token.url.scheme=https
access_token.url.host=internal-api.mercadolibre.com
access_token.socket.timeout=1000
access_token.retries=2
access_token.retry.delay=10

preference_tidy.url.scheme=http
preference_tidy.url.host=api.mpago.la
preference_tidy.socket.timeout=3000
preference_tidy.retries=3
preference_tidy.retry.delay=30

merchant_orders.url.scheme=https
merchant_orders.url.host=internal-api.mercadolibre.com
merchant_orders.socket.timeout=3000

users.url.scheme=https
users.url.host=internal-api.mercadolibre.com
users.socket.timeout=1000

loyal.connection.timeout=100
loyal.url.scheme=https
loyal.url.host=internal-api.mercadolibre.com
loyal.socket.timeout=1000

merch.connection.timeout=100
merch.url.scheme=https
merch.url.host=internal-api.mercadolibre.com
merch.socket.timeout=1000

ondemand.url.scheme=https
ondemand.url.host=mobile.mercadolibre.com

fraud.url.scheme=https
fraud.url.host=internal-api.mercadolibre.com
fraud.socket.timeout=600
fraud.retries=2
fraud.retry.delay=10

risk.url.scheme=https
risk.url.host=internal-api.mercadolibre.com
risk.socket.timeout=100

cha.url.scheme=https
cha.url.host=internal-api.mercadopago.com
cha.socket.timeout=3000
cha.v1.uri=/cardholder_authenticator/testpublic/app/trxAuthentication

hybrid.cards.bins=417400|417401|417402|407843

instructions.scope=/v1
instructions.socket.timeout=300

kyc.vault.header.api.sandbox=true