public_key.url.scheme=http
public_key.url.host=api.mp.internal.ml.com
public_key.socket.timeout=2000
public_key.retries=2
public_key.retry.delay=10

payment.url.scheme=http
payment.url.host=api.mp.internal.ml.com
payment.socket.timeout=8000
payment.retries=3
payment.retry.delay=30

preference.url.scheme=http
preference.url.host=api.mp.internal.ml.com
preference.socket.timeout=10000
preference.retries=3
preference.retry.delay=30

services.connection.timeout=3000
services.socket.timeout=50000
services.retries=3
services.retry.delay=0
